<!DOCTYPE html>
<html>
<head>
  <title>Lebaka Nitheesh Kumar Reddy - Portfolio</title>
  
  
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .project {
      margin-bottom: 20px;
    }

    .project h3 {
      margin-top: 0;
    }

    .experience ul {
      list-style-type: none;
      padding: 0;
    }

    .skills ul {
      list-style-type: none;
      padding: 0;
    }

    .education ul {
      list-style-type: none;
      padding: 0;
    }

    .certificates ul {
      list-style-type: none;
      padding: 0;
    }

    .languages ul {
      list-style-type: none;
      padding: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lebaka Nitheesh Kumar Reddy</h1>
    <a href="https://github.com/nith2349"><img src="github.png" alt="GitHub" width="60" height="60"></a>
    <a href="https://www.linkedin.com/in/nitheesh-kumar-reddy-lebaka-408950200/"><img src="linkedin.png" alt="LinkedIn" width="60" height="60"></a>
  </header>
  

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#experience">Experience</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#certificates">Certificates</a>
    <a href="#languages">Languages</a>
  </nav>

  <section id="about" class="container">
    <h2>About Me</h2>
    <p>"Hello! I'm Lebaka Nitheesh Kumar Reddy, passionate and ambitious, with a keen interest in the fields of web development and data science. I'm pursuing my B.Tech in Electronics and Communication at National Institute of Technology Andhra Pradesh, where I honed my skills in programming, data analysis, and problem-solving.<br><br>

      As a web developer, I love bringing ideas to life through intuitive and user-friendly interfaces. I have experience in HTML, CSS, JavaScript. I enjoy collaborating with designers and creating visually appealing websites that provide seamless experiences to users.<br><br>
      
      In addition to web development, I'm also intrigued by the vast possibilities offered by data science. I am proficient in Python and have a solid foundation in data manipulation, visualization, and machine learning techniques. I have worked on various projects, analyzing and extracting insights from complex datasets to drive informed decision-making.<br><br>
      
      What sets me apart is my ability to bridge the gap between development and data science. I believe that leveraging data-driven approaches is crucial to building exceptional web applications that not only look great but also provide meaningful value to users.<br><br>
      
      As I embark on my professional journey, I am eager to join a dynamic team where I can further develop my skills and contribute to impactful projects. I thrive in collaborative environments and am always open to learning from experienced mentors. With a strong dedication to continuous improvement and a growth mindset, I am excited to take on new challenges and make a positive impact in the world of technology.<br><br>
      
      Thank you for taking the time to visit my portfolio. I invite you to explore my projects and accomplishments, and I look forward to connecting with like-minded professionals who share my passion for web development and data science. Let's create something remarkable together!"</p>
  </section>

  <section id="projects" class="container">
    <h2>Projects</h2>
    <div class="project">
      <h3>A Comparative Study of Machine Learning and Deep Learning Algorithms in the Detection of Fake News (2023)</h3>
      <p>Compared multiple ML and DL models, found Regression models to
        be more efficient while using smaller Data DL models were more accurate while using a larger text data.</p>
      <p>DL models were more accurate while using a larger text data</p>
    </div>
    <div class="project">
      <h3>Weather App (2023)</h3>
      <p>made using OpenWeather API, application interface made using Tkinter</p>
    </div>
    <div class="project">
      <h3>Automatic Mini Cleaner (2022)</h3>
      <p>created a simple device that swept away fine dust on a flat surface</p>
      <p>the device automatically averts its direction from Obstacles larger higher than the device's base</p>
      <p>made using IR and Ultrasonic sensors with an Arduino UNO</p>
    </div>
  </section>

  <section id="experience" class="container">
    <h2>Experience</h2>
    <div class="experience">
      <h3>Web Development Intern (2023)</h3>
      <p>Codeclause</p>
    </div>
    <div class="experience">
      <h3>Data Science Intern (2023)</h3>
      <p>Codeclause</p>
    </div>
    <div class="experience">
      <h3>Web Development Intern (2023)</h3>
      <p>Internpe</p>
    </div>
    
  </section>

  <section id="skills" class="container">
    <h2>Skills</h2>
    <div class="skills">
      <ul>
        <li>Python</li>
        <li>Java</li>
        <li>MySQL</li>
        <li>Tableau</li>
        <li>Machine Learning</li>
        <li>Data Analysis</li>
        <li>Data Modeling</li>
        <li>Data Visualization</li>
        <li>Microsoft Powerpoint</li>
        <li>Microsoft Excel</li>
        <li>Problem Solving</li>
        <li>Microsoft Word</li>
      </ul>
    </div>
  </section>

  <section id="education" class="container">
    <h2>Education</h2>
    <div class="education">
      <h3>B.Tech: Electronics and Communication (2020-24)</h3>
      <p>National Institute of Technology Andhra Pradesh</p>
    </div>
    <div class="education">
      <h3>12th Grade (2018-20)</h3>
      <p>Narayana Junior College, Kadapa</p>
    </div>
    <div class="education">
      <h3>Secondary (2018)</h3>
      <p>Ravindra Bharati High School, Kadapa</p>
    </div>
  </section>


  <section id="certificates" class="container">
    <h2>Certificates</h2>
    <div class="certificates">
      <ul>
        <li>DBMS (NPTEL)</li>
        <li>Java (Sololearn)</li>
        <li>VLSI SoC Design (Maven-Silicon)</li>
        <li>Data Analytics and Visualization Virtual Experience (Accenture)</li>
        <li>Technology Virtual Experience (Deloitte)</li>
      </ul>
    </div>
  </section>

  <section id="languages" class="container">
    <h2>Languages</h2>
    <div class="languages">
      <ul>
        <li>English - Full Professional Proficiency</li>
        <li>Hindi - Professional Working Proficiency</li>
        <li>Telugu - Native or Bilingual Proficiency</li>
        <li>Korean - Limited Working Proficiency</li>
      </ul>
    </div>
  </section>
  
</body>
</html>
